--cpu Cortex-M3
".\objects\startup_stm32f10x_md_vl.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\main.o"
".\objects\arp.o"
".\objects\delay.o"
".\objects\enc28j60.o"
".\objects\net.o"
".\objects\rcc.o"
".\objects\tcp.o"
".\objects\uart.o"
".\objects\udp.o"
".\objects\flash.o"
--strict --scatter ".\Objects\Bootloader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Bootloader.map" -o .\Objects\Bootloader.axf